{
  "name": "md2word",
  "version": "1.0.0",
  "description": "Конвертер Markdown в Word-совместимый HTML с поддержкой множественной обработки файлов",
  "scripts": {
    "server": "python -m http.server 8000"
  },
  "keywords": [
    "markdown",
    "word",
    "converter",
    "html",
    "batch"
  ],
  "author": "",
  "license": "MIT"
}
